figmayo/figmayo-public/actions/sync-figma-variables/action.yml
name: "Sync Figma Variables from FigMayo"
description: "Fetchesfigma variables from FigMayo API and creates a PR to update them in your repo."
author: "FigMayo"
branding:
  icon: "zap"
  color: "blue"
keywords:
  - figmayo
  - figma
  - design-tokens
  - variables
  - github-action
  - design-system
  - token-sync
  - automation
  - figma-integration
  - pull-request
  - design-ops
inputs:
  figmayo-api-key:
    description: "FigMayo API Key"
    required: true
  file-path:
    description: "Path to save the figma variables JSON file"
    required: true
outputs:
  pr-url:
    description: "URL of the created pull request"

runs:
  using: "composite"
  steps:
    - name: Checkout Repo
      uses: actions/checkout@v4

    - name: Ensure Target Directory Exists
      shell: bash
      run: |
        dir=$(dirname "${{ inputs.file-path }}")
        mkdir -p "$dir" # Create the directory if it doesn't exist

    - name: Fetch Figma Variables
      shell: bash
      run: |
        curl -H "x-figmayo-key: ${{ inputs.figmayo-api-key }}" https://app.figmayo.com/api/v2/plugin/variables -o ${{ inputs.file-path }}

    - name: Check for Changes
      id: git-check
      shell: bash
      run: |
        git diff --exit-code || echo "changes=true" >> $GITHUB_ENV

    - name: Commit Changes
      if: env.changes == 'true'
      shell: bash
      run: |
        git config --global user.name 'github-actions[bot]'
        git config --global user.email 'github-actions[bot]@users.noreply.github.com'
        git checkout -b update-figma-variables
        git add ${{ inputs.file-path }}
        git commit -m "chore: update figma variables from FigMayo API"
        git push origin update-figma-variables

    - name: Create Pull Request
      if: env.changes == 'true'
      uses: peter-evans/create-pull-request@v5
      with:
        branch: update-figma-variables
        title: "chore: update figma variables"
        body: "This PR updatesfigma variables from the FigMayo API."
        labels: "automated pr"

figmayo/figmayo-public/.github/workflows/test-sync-figma-variables.yml
- name: Test Sync Figma Variables
  uses: ./actions/sync-figma-variables # Local path reference
  with:
    figmayo-api-key: ${{ secrets.FIGMAYO_API_KEY }}
    file-path: "out/design-tokens.json"